ZMAX="8"
TILE_SIZE="256"
DEFAULT_TILE_PATH="./public/default-tile.webp"
STYLE_PATH="./public/style-control/config.json"
STYLE_REF="./public/style-control/ref.png"
NEXT_PUBLIC_ZMAX="8"
GEMINI_API_KEY=YOUR_KEY